<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - LionKingXploit</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: monospace;
      padding: 20px;
    }
    h1 {
      text-align: center;
      text-shadow: 0 0 5px #0f0;
    }
    form {
      margin-top: 30px;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    input, textarea {
      background: #111;
      color: #0f0;
      border: 1px solid #0f0;
      padding: 10px;
      width: 100%;
      margin-top: 10px;
    }
    button {
      background: #0f0;
      color: #000;
      font-weight: bold;
      padding: 10px;
      margin-top: 15px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>LIONKINGXPLOIT DASHBOARD</h1>
  <form onsubmit="saveInfo(event)">
    <input type="text" id="title" placeholder="Title" required>
    <textarea id="info" rows="6" placeholder="Enter your information here..." required></textarea>
    <button type="submit">Save Info</button>
  </form>

  <script>
    function saveInfo(e) {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const info = document.getElementById('info').value;

      alert(`Info saved:\n\nTitle: ${title}\nContent: ${info}`);
      document.getElementById('title').value = '';
      document.getElementById('info').value = '';
    }
  </script>
</body>
</html>
