<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LionKingXploit</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #0f0;
      font-family: 'Courier New', monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .glitch {
      font-size: 2em;
      animation: flicker 1.5s infinite;
    }
    @keyframes flicker {
      0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        opacity: 1;
      }
      20%, 24%, 55% {
        opacity: 0;
      }
    }
    .login-box {
      margin-top: 20px;
      background: #111;
      padding: 20px;
      border: 1px solid #0f0;
      border-radius: 10px;
    }
    input {
      background: #000;
      color: #0f0;
      border: 1px solid #0f0;
      padding: 8px;
      margin: 5px 0;
      width: 100%;
    }
    button {
      background: #0f0;
      color: #000;
      padding: 10px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="glitch">WELCOME TO LIONKINGXPLOIT</div>
  <div class="login-box">
    <form onsubmit="return fakeLogin()">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">LOGIN</button>
    </form>
  </div>
  <script>
    function fakeLogin() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;

      // Fake login logic
      if (user === 'admin' && pass === 'h4ck3r') {
        window.location.href = 'dashboard.html';
      } else {
        alert('Access Denied! Unauthorized login attempt detected.');
      }
      return false;
    }
  </script>
</body>
</html>
